body {
  margin: 0;
  padding: 0;
  font-family: "Signika Negative", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 16px;
}

header {
  background: #fff;
  padding: 0 20px;
  position: sticky;
  top: 0;
  color: black;
  z-index: 2;
  border-bottom: 1px solid #eb950c;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #ef7707;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.logo img {
  width: 75px;
}

.hamburger {
  padding-right: 20px;
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 30px;
  height: 5px;
  margin-bottom: 5px;
  background-color: #ef7707;
}

.nav__link {
  position: fixed;
  width: 94%;
  top: 5rem;
  left: 18px;
  background-color: whitesmoke;
  border-radius: 10px;
}

.nav__link a {
  display: block;
  text-align: center;
  padding: 10px 0;
}
.nav__link a:hover {
  background: #fff;
}

.btn_primary {
  border: 1px solid #cb5302;
  padding: 10px;
  border-radius: 10px;
  background: #eb950c;
  width: 100px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}

.btn_second {
  border: 1px solid #cb5302;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  width: 100px;
  font-size: 14px;
  color: #eb950c;
  cursor: pointer;
}
.hide {
  display: none;
}

main {
  /* background: whitesmoke; */
  margin-top: 0;
}

.hero_section {
  background-image: url("../assets/bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 580px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.select_div {
  width: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.select_div h1 {
  color: #ef7707;
  margin-bottom: 50px;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  filter: drop-shadow(20px 20px 10px rgb(6, 6, 6));
}
.heading_span {
  line-height: 80px;
  color: #fff;
}
.dropdown_div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}

.dropdown_div label {
  font-size: 22px;
  font-weight: bold;
  color: black;
  filter: drop-shadow(20px 20px 10px rgb(6, 6, 6));
}

.dropdown_div select {
  padding: 10px;
  width: 250px;
  border-radius: 10px;
  inset: 10px;
  font-size: 14px;
  filter: drop-shadow(20px 20px 10px rgb(50, 45, 45));
}

.dropdown_div button {
  padding: 10px;
  width: 140px;
  background: #eb950c;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  filter: drop-shadow(20px 20px 10px rgb(28, 27, 27));
  cursor: pointer;
}

.dropdown_div button:hover {
  background: #ba7912;
  transform: scale(0.9);
  transition: ease-in-out 800ms;
}

.dropdown_div select:hover {
  background: #eee3e3;
}

/* hero section end */

/* service section start */

.services_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 70px auto;
}
.service_h {
  font-size: 40px;
  color: #eb950c;
  line-height: 40px;
  text-align: center;
  padding: 10px;
  margin-top: 50px;
}

.service_card {
  padding: 10px;
  border: 1px solid #eb950c;
  border-radius: 10px;
  background: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  min-width: 290px;
  text-align: center;
}

.service_card:nth-child(2) {
  margin-top: -40px;
  margin-bottom: 30px;
}

.service_card:hover {
  transform: scale(1.2);
  transition: all ease-in-out 1s;
}

.service_card img {
  border-radius: 10%;
}

.service_card h3 {
  font-size: 22px;
  color: #eb950c;
  text-align: center;
}

.service_card p {
  text-align: center;
  font-size: 18px;
}

/* service section end */

.testimonial_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 40px;
  margin-bottom: 50px;
  gap: 20px;
}

.test_card {
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.test_card h3 {
  color: #eb950c;
  font-size: 22px;
}

.test_card .rating {
  background-color: green;
  width: 40px;
  padding: 3px;
  color: #fff;
  border-radius: 6px;
}

.contact_section {
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 30px;
  margin-bottom: 40px;
}

.form_block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_block h1 {
  color: #eb950c;
  font-size: 30px;
}

.forms {
  /* border: 1px solid #eb950c; */
  border-radius: 10px;
  padding: 25px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
}
.forms label {
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 200px;
  font-size: 16px;
  font-weight: bold;
  color: #eb950c;
}

.forms input {
  min-width: 300px;
  outline: none;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #eb950c;
}
.forms textarea {
  min-width: 300px;
  outline: none;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #eb950c;
}

.forms button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 8px;
  background: #eb950c;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
}

.bus_img img {
  width: 100%;
}

#table-layout {
  padding: 50px 15px;
}

caption {
  color: #eb950c;
  font-size: 30px;
  padding-bottom: 20px;
  font-weight: bold;
}

#table-style {
  border-collapse: collapse;
  width: 100%;
  min-height: 70vh;
}

#table-style td,
#table-style th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table-style tr:nth-child(even) {
  background-color: #f2f2f2;
}

#table-style tr:hover {
  background-color: #ddd;
}

#table-style th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #f6b041;
  color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  background-color: black;
  color: white;
}

footer .social_media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social_media img {
  width: 25px;
}

@media screen and (max-width: 768px) {
  .service_card:nth-child(2) {
    margin-top: 0;
    margin-bottom: 0;
  }
  .forms {
    padding: 10px;
  }
  .forms input {
    min-width: 290px;
  }
  .forms textarea {
    min-width: 290px;
  }
}

@media screen and (max-width: 540px) {
  .hero_section {
    height: 100vh;
  }
  .select_div h1 {
    font-size: 3rem;
    margin-bottom: 15px;
  }

  .bus_img {
    display: none;
  }
  caption {
    font-size: 22px;
  }

  #table-style td,
  #table-style th {
    border: 1px solid #ddd;
    padding: 2px;
  }

  #table-style th {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}
@media screen and (min-width: 600px) {
  .nav__link {
    display: block;
    position: static;
    width: auto;
    margin-right: 20px;
    background: none;
  }

  .nav__link a {
    display: inline-block;
    padding: 15px 20px;
  }

  .hamburger {
    display: none;
  }
}
